This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
A level-1 auxiliary file: chapters/chapter1.aux
A level-1 auxiliary file: chapters/chapter2.aux
A level-1 auxiliary file: chapters/chapter3.aux
A level-1 auxiliary file: chapters/chapter4.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: appendix/appendixa.aux
A level-1 auxiliary file: appendix/appendixb.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references/refs.bib
Warning--I didn't find a database entry for "guy06best"
Warning--I didn't find a database entry for "guy06second"
Warning--I didn't find a database entry for "aeyels86local"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Beard2008

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            879 strings with 8562 characters,
and the built_in function-call counts, 4548 in all, are:
= -- 359
> -- 83
< -- 31
+ -- 44
- -- 14
* -- 209
:= -- 737
add.period$ -- 16
call.type$ -- 8
change.case$ -- 4
chr.to.int$ -- 66
cite$ -- 9
duplicate$ -- 327
empty$ -- 406
format.name$ -- 19
if$ -- 1040
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 57
newline$ -- 49
num.names$ -- 8
pop$ -- 141
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 363
stack$ -- 0
substring$ -- 158
swap$ -- 244
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 1
while$ -- 20
width$ -- 9
write$ -- 93
(There were 4 warnings)
