\backcite {guy06best,guy06second}{{1}{1.2}{section.1.2}}
\backcite {beard2012small}{{5}{2.1.1}{subsection.2.1.1}}
\backcite {itseez2015opencv}{{8}{2.1.3}{figure.caption.11}}
\backcite {Hurak2012}{{9}{2.2}{section.2.2}}
\backcite {spong2006robot}{{9}{2.2.1}{subsection.2.2.1}}
\backcite {Lavretsky2013}{{16}{2.3.1}{subsection.2.3.1}}
\backcite {Lavretsky2013}{{20}{2.3.3}{subsection.2.3.3}}
\backcite {Beard2008}{{38}{4.3.1}{subsection.4.3.1}}
\backcite {khalil1996noninear}{{42}{4.3.1}{equation.4.3.75}}
\backcite {raptis2010linear}{{42}{4.3.1}{equation.4.3.75}}
\backcite {Beard2008}{{44}{4.3.2}{subsection.4.3.2}}
\backcite {aeyels86local}{{53}{A.1}{section.A.1}}
