This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
A level-1 auxiliary file: chapters/chapter1.aux
A level-1 auxiliary file: chapters/chapter2.aux
A level-1 auxiliary file: chapters/chapter3.aux
A level-1 auxiliary file: chapters/chapter4.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: appendix/appendixa.aux
A level-1 auxiliary file: appendix/appendixb.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references/refs.bib
Warning--I didn't find a database entry for "guy06best"
Warning--I didn't find a database entry for "guy06second"
Warning--I didn't find a database entry for "aeyels86local"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Beard2008

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            869 strings with 8314 characters,
and the built_in function-call counts, 3708 in all, are:
= -- 291
> -- 66
< -- 22
+ -- 34
- -- 12
* -- 170
:= -- 618
add.period$ -- 14
call.type$ -- 7
change.case$ -- 4
chr.to.int$ -- 42
cite$ -- 8
duplicate$ -- 276
empty$ -- 334
format.name$ -- 16
if$ -- 839
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 50
newline$ -- 44
num.names$ -- 7
pop$ -- 121
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 298
stack$ -- 0
substring$ -- 102
swap$ -- 197
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 1
while$ -- 15
width$ -- 8
write$ -- 82
(There were 4 warnings)
