This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
A level-1 auxiliary file: chapters/chapter1.aux
A level-1 auxiliary file: chapters/chapter2.aux
A level-1 auxiliary file: chapters/chapter3.aux
A level-1 auxiliary file: chapters/chapter4.aux
A level-1 auxiliary file: chapters/chapter5.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references/refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Beard2008
Warning--empty journal in Gans2011

Done.
You've used 29 entries,
            4087 wiz_defined-function locations,
            1022 strings with 12958 characters,
and the built_in function-call counts, 21933 in all, are:
= -- 1821
> -- 444
< -- 192
+ -- 250
- -- 68
* -- 1060
:= -- 3347
add.period$ -- 65
call.type$ -- 29
change.case$ -- 24
chr.to.int$ -- 450
cite$ -- 31
duplicate$ -- 1535
empty$ -- 1767
format.name$ -- 90
if$ -- 5101
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 261
newline$ -- 136
num.names$ -- 29
pop$ -- 591
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1698
stack$ -- 0
substring$ -- 1086
swap$ -- 1283
text.length$ -- 42
text.prefix$ -- 0
top$ -- 5
type$ -- 29
warning$ -- 2
while$ -- 103
width$ -- 31
write$ -- 331
(There were 2 warnings)
