\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Image-based visual servoing (IBVS) structure\relax }}{2}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Frames of interest: body frame, gimbal-1 frame, and gimbal frame\relax }}{5}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Camera frame and visual aid for projective camera model\relax }}{7}{figure.caption.9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Prototype hardware to test the angle commanding gimbal control algorithm\relax }}{9}{figure.caption.10}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Hardware demonstration for the angle commanding gimbal control.}}{10}{figure.caption.11}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Elevation and cross-elevation axis\relax }}{11}{figure.caption.12}
\contentsline {figure}{\numberline {2.6}{\ignorespaces The angular velocity commanding gimbal controller block diagram\relax }}{16}{figure.caption.13}
\contentsline {figure}{\numberline {2.7}{\ignorespaces An MRAC closed-loop block diagram\relax }}{17}{figure.caption.14}
\contentsline {figure}{\numberline {2.8}{\ignorespaces The simulation result for the adaptive depth gimbal control.}}{21}{figure.caption.15}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Angular velocity commands of the adaptive depth gimbal controller.}}{21}{figure.caption.16}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Multirotor simulation with camera view for adaptive depth gimbal control.}}{22}{figure.caption.17}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Uncertain parameter estimation, gimbal angular velocity commands from the controller, and where target lies in the image.\relax }}{23}{figure.caption.18}
\contentsline {figure}{\numberline {2.12}{\ignorespaces A custom pan-tilt camera gimbal.\relax }}{24}{figure.caption.19}
\contentsline {figure}{\numberline {2.13}{\ignorespaces A custom pan-tilt camera gimbal.\relax }}{24}{figure.caption.20}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Custom gimbal block diagram\relax }}{24}{figure.caption.21}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Adaptive depth gimbal control result on the custom-built hardware.\relax }}{25}{figure.caption.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Autonomous target following system architecture.}}{27}{figure.caption.24}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The detection framework used to generate measurements used by R-RANSAC.}}{29}{figure.caption.25}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Side view of the multirotor.\relax }}{31}{figure.caption.26}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Camera view at various events\relax }}{34}{figure.caption.27}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Tracks movement in the normalized image plane.}}{35}{figure.caption.28}
\contentsline {figure}{\numberline {3.6}{\ignorespaces The movement of track ID 65 in the normalized image plane.}}{35}{figure.caption.29}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Multirotor GPS footage and heading corresponding to camera view in \ref {camera1}-\ref {camera5} respectively.\relax }}{36}{figure.caption.30}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Non-flat-earth model example.}}{37}{figure.caption.31}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Graphical overview of the problem\relax }}{38}{figure.caption.32}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Projection onto the null space of the optical axis unit vector\relax }}{39}{figure.caption.33}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Simple UAV dynamics visual servoing Simulink simulation.}}{44}{figure.caption.34}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Simple UAV dynamics visual servoing Simulink simulation.}}{45}{figure.caption.35}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Control system diagram for the inertial line of sight vector backstepping controller.}}{51}{figure.caption.36}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Control system diagram for the image-based backstepping controller.}}{51}{figure.caption.37}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Simulation result for the backstepping control using the inertial LOS vector.}}{52}{figure.caption.38}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Simulation result for the backstepping control using the inertial LOS vector.}}{53}{figure.caption.39}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Simulation result for the backstepping control using the inertial LOS vector.}}{54}{figure.caption.40}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Simulation result for the backstepping control using the normalized target pixel coordinates.}}{56}{figure.caption.41}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Simulation result for the backstepping control using the normalized target pixel coordinates.}}{57}{figure.caption.42}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Simulation result for the backstepping control using the normalized target pixel coordinates.}}{58}{figure.caption.43}
\addvspace {10\p@ }
