This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
A level-1 auxiliary file: chapters/chapter1.aux
A level-1 auxiliary file: chapters/chapter2.aux
A level-1 auxiliary file: chapters/chapter3.aux
A level-1 auxiliary file: chapters/chapter4.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: appendix/appendixa.aux
A level-1 auxiliary file: appendix/appendixb.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references/refs.bib
Warning--I didn't find a database entry for "guy06best"
Warning--I didn't find a database entry for "guy06second"
Warning--I didn't find a database entry for "aeyels86local"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Beard2008

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            891 strings with 8889 characters,
and the built_in function-call counts, 5912 in all, are:
= -- 464
> -- 106
< -- 42
+ -- 58
- -- 17
* -- 268
:= -- 936
add.period$ -- 21
call.type$ -- 10
change.case$ -- 6
chr.to.int$ -- 96
cite$ -- 11
duplicate$ -- 427
empty$ -- 531
format.name$ -- 23
if$ -- 1360
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 75
newline$ -- 57
num.names$ -- 10
pop$ -- 188
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 468
stack$ -- 0
substring$ -- 230
swap$ -- 319
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 1
while$ -- 26
width$ -- 12
write$ -- 112
(There were 4 warnings)
