\backcite {guy06best,guy06second}{{1}{1.2}{section.1.2}}
\backcite {beard2012small}{{4}{2.1.1}{subsection.2.1.1}}
\backcite {itseez2015opencv}{{8}{2.1.3}{figure.caption.11}}
\backcite {Hurak2012}{{9}{2.2}{section.2.2}}
\backcite {spong2006robot}{{9}{2.2.1}{subsection.2.2.1}}
\backcite {Beard2008}{{29}{4.3.1}{subsection.4.3.1}}
\backcite {khalil1996noninear}{{33}{4.3.1}{equation.4.3.74}}
\backcite {raptis2010linear}{{33}{4.3.1}{equation.4.3.74}}
\backcite {Beard2008}{{35}{4.3.2}{subsection.4.3.2}}
\backcite {aeyels86local}{{45}{A.1}{section.A.1}}
