\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Example small width figure}}{2}{figure.caption.7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Example fixed width figure}}{2}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Frames of interest: body frame, gimbal-1 frame, and gimbal frame\relax }}{4}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Camera frame and visual aid for projective camera model\relax }}{6}{figure.caption.10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Prototype hardware to test gimbal control algorithm\relax }}{9}{figure.caption.11}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Hardware demonstration. The gimbal control algorithm is keeping the target object at the center of the camera field of view.\relax }}{10}{figure.caption.12}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Elevation and cross-elevation axis\relax }}{11}{figure.caption.13}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Angular velocity commanding gimbal controller block diagram\relax }}{15}{figure.caption.14}
\contentsline {figure}{\numberline {2.7}{\ignorespaces An MRAC closed-loop block diagram\relax }}{17}{figure.caption.15}
\contentsline {figure}{\numberline {2.8}{\ignorespaces The simulation result for the adaptive depth gimbal control. The system output $u$ and $w$ are converging to the reference model output $u_{ref}$ and $w_{ref}$.\relax }}{21}{figure.caption.16}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Angular velocity commands of the adaptive depth gimbal controller. Note that only two commands are actively used as if it is a pan-tilt gimbal. The depth $z$ estimation using the adaptive law of the MRAC.\relax }}{21}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Side view of the multirotor.\relax }}{23}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Non-flat-earth model example. The unit optical axis vector $\mathaccentV {hat}05E{m}$ and the unit line of sight vector $\mathaccentV {hat}05E{l}$ are key components of the controller presented in this chapter.\relax }}{26}{figure.caption.19}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Graphical overview of the problem\relax }}{27}{figure.caption.20}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Projection onto the null space of the optical axis unit vector\relax }}{28}{figure.caption.21}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Simple UAV dynamics visual servoing Simulink simulation. The blue square is flying UAV at constant altitude and the red square is a target on the ground moving at $5m/s$. The initial UAV and target positions are [-10, 15] and [20, 0] respectively. Tuning parameters are set to $k=1$, $\Gamma =I_3$ (identity matrix), and $\alpha =1000$.\relax }}{33}{figure.caption.22}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Simple UAV dynamics visual servoing Simulink simulation. The blue square is flying UAV at constant altitude and the red square is a target on the ground moving at $-5m/s$. The initial UAV and target positions are [10, 15] and [-10, 0] respectively. Tuning parameters are set to $k=1$, $\Gamma =I_3$ (identity matrix), and $\alpha =1000$.\relax }}{34}{figure.caption.23}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Control system diagram for the inertial line of sight vector backstepping controller. In this configuration, the backstepping controller needs the positions of multirotor and target.\relax }}{40}{figure.caption.24}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Control system diagram for the image-based backstepping controller. Note that the backstepping controller only requires the image coordinates of the target.\relax }}{40}{figure.caption.25}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Simulation result for the backstepping control using the inertial LOS vector. The ground target is static ($0m/s$). The initial UAV and target positions are [-140, 0, -90] and [0, 0, 0] respectively. Tuning parameters are set to $k=0.12$, $k_1=1$, $k_2=1$, $k_3=1$, and $\Gamma =0.01*I_3$ (identity matrix).\relax }}{41}{figure.caption.26}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Simulation result for the backstepping control using the inertial LOS vector. The ground target is moving at the speed of $5m/s$. The initial UAV and target positions are [-110, 0, -90] and [0, 0, 0] respectively. Tuning parameters are set to $k=0.12$, $k_1=1$, $k_2=1$, $k_3=1$, and $\Gamma =0.01*I_3$ (identity matrix). In this case, the target is not placed at the center of image because the horizontal error is computed in the vehicle-1 frame meaning that the pitch of multirotor is not compensated.\relax }}{42}{figure.caption.27}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Simulation result for the backstepping control using the inertial LOS vector. The ground target is moving at the speed of $-5m/s$. The initial UAV and target positions are [-110, 0, -90] and [0, 0, 0] respectively. Tuning parameters are set to $k=0.12$, $k_1=1$, $k_2=1$, $k_3=1$, and $\Gamma =0.01*I_3$ (identity matrix). In this case, the target is not placed at the center of image because the horizontal error is computed in the vehicle-1 frame meaning that the pitch of multirotor is not compensated.\relax }}{43}{figure.caption.28}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Simulation result for the backstepping control using the normalized target pixel coordinates. The ground target is static ($0m/s$). The initial UAV and target positions are [-140, 0, -90] and [0, 0, 0] respectively. Tuning parameters are set to $k=0.12$, $k_1=1$, $k_2=1$, $k_3=1$, and $\Gamma =0.01*I_3$ (identity matrix).\relax }}{44}{figure.caption.29}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Simulation result for the backstepping control using the normalized target pixel coordinates. The ground target is moving at the speed of $5m/s$. The initial UAV and target positions are [-110, 0, -90] and [0, 0, 0] respectively. Tuning parameters are set to $k=0.12$, $k_1=1$, $k_2=1$, $k_3=1$, and $\Gamma =0.01*I_3$ (identity matrix). In this case, the target is not placed at the center of image because the horizontal error is computed in the vehicle-1 frame meaning that the pitch of multirotor is not compensated.\relax }}{45}{figure.caption.30}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Simulation result for the backstepping control using the normalized target pixel coordinates. The ground target is moving at the speed of $-5m/s$. The initial UAV and target positions are [-110, 0, -90] and [0, 0, 0] respectively. Tuning parameters are set to $k=0.12$, $k_1=1$, $k_2=1$, $k_3=1$, and $\Gamma =0.01*I_3$ (identity matrix). In this case, the target is not placed at the center of image because the horizontal error is computed in the vehicle-1 frame meaning that the pitch of multirotor is not compensated.\relax }}{46}{figure.caption.31}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Example figure whose width depends on page size}}{48}{figure.caption.34}
\addvspace {10\p@ }
