% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{beard2012small}
R.~W. Beard and T.~W. McLain, \emph{Small unmanned aircraft: Theory and
  practice}.\hskip 1em plus 0.5em minus 0.4em\relax Princeton university press,
  2012.

\bibitem{itseez2015opencv}
Itseez, ``Open source computer vision library,''
  \url{https://github.com/itseez/opencv}, 2015.

\bibitem{Hurak2012}
Z.~Hurak and M.~Rezac, ``{Image-based pointing and tracking for inertially
  stabilized airborne camera platform},'' \emph{IEEE Transactions on Control
  Systems Technology}, vol.~20, no.~5, pp. 1146--1159, 2012.

\bibitem{spong2006robot}
M.~W. Spong, S.~Hutchinson, and M.~Vidyasagar, \emph{Robot modeling and
  control}.\hskip 1em plus 0.5em minus 0.4em\relax Wiley New York, 2006,
  vol.~3.

\bibitem{Beard2008}
R.~Beard, ``{Quadrotor Dynamics and Control Rev 0.1},'' 2008.

\bibitem{khalil1996noninear}
H.~K. Khalil, ``Noninear systems,'' \emph{Prentice-Hall, New Jersey}, vol.~2,
  no.~5, pp. 5--1, 1996.

\bibitem{raptis2010linear}
I.~A. Raptis and K.~P. Valavanis, \emph{Linear and nonlinear control of
  small-scale unmanned helicopters}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer Science \& Business Media, 2010, vol.~45.

\end{thebibliography}
