\backcite {beard2012small}{{3}{2.1.1}{subsection.2.1.1}}
\backcite {itseez2015opencv}{{6}{2.1.3}{figure.caption.9}}
\backcite {Hurak2012}{{7}{2.2}{section.2.2}}
\backcite {spong2006robot}{{7}{2.2.1}{subsection.2.2.1}}
\backcite {Lavretsky2013}{{14}{2.3.1}{subsection.2.3.1}}
\backcite {Lavretsky2013}{{18}{2.3.3}{subsection.2.3.3}}
\backcite {Niedfeldt2014}{{27}{3.2}{figure.caption.24}}
\backcite {mavros}{{28}{3.3.1}{subsection.3.3.1}}
\backcite {Beard2008}{{42}{4.3.1}{subsection.4.3.1}}
\backcite {khalil1996noninear}{{46}{4.3.1}{equation.4.3.75}}
\backcite {raptis2010linear}{{46}{4.3.1}{equation.4.3.75}}
\backcite {Beard2008}{{48}{4.3.2}{subsection.4.3.2}}
\backcite {aeyels86local}{{57}{A.1}{section.A.1}}
