\contentsline {chapter}{List of Tables}{vi}{section*.3}
\contentsline {chapter}{List of Figures}{vii}{section*.5}
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}1\hspace {1em} }Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Gimbal Control}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Autonomous Target Following System}{1}{section.1.2}
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}2\hspace {1em} }Gimbal Control}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Angle Commanding Gimbal Control}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Coordinate Frame Convention and Projective Camera Geometry}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Derivation}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Hardware Testing Result}{6}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Angular Velocity Commanding Gimbal Control}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Image Jacobian}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Feedback Linearization-based Visual Pointing and Tracking}{10}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Adaptive Depth Gimbal Control}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Introduction}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Derivation}{15}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Simulation}{18}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Hardware}{19}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Conclusion}{24}{section.2.4}
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}3\hspace {1em} }Autonomous Target Following System}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}System Overview}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}Recursive-RANSAC Tracker}{26}{section.3.2}
\contentsline {section}{\numberline {3.3}UAV Control}{28}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Coordinate Frame Convention}{28}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Forward and heading motion control}{29}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Experiments and Results}{30}{section.3.4}
\contentsline {section}{\numberline {3.5}Conclusion}{34}{section.3.5}
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}4\hspace {1em} }Advanced UAV Control}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Motivation}{35}{section.4.1}
\contentsline {section}{\numberline {4.2}Controller Derivation for Simple UAV Dynamics}{36}{section.4.2}
\contentsline {section}{\numberline {4.3}Backstepping Controller Derivation for Multirotor Dynamics}{42}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Derivation}{42}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Simulation}{48}{subsection.4.3.2}
\contentsline {chapter}{References}{56}{section*.43}
\contentsline {chapter}{\numberline {Appendix\nobreakspace {}A\hspace {1em} }Making a Figure with Width Based on Page Size}{57}{appendix.A}
\contentsline {section}{\numberline {A.1}Width Based on Page Size Figure Example}{57}{section.A.1}
\contentsline {chapter}{\numberline {Appendix\nobreakspace {}B\hspace {1em} }Formatting Guidelines for Thesis}{58}{appendix.B}
\contentsline {section}{\numberline {B.1}Font}{58}{section.B.1}
\contentsline {section}{\numberline {B.2}Margins}{58}{section.B.2}
\contentsline {section}{\numberline {B.3}Printing}{58}{section.B.3}
\contentsline {section}{\numberline {B.4}Page Numbering}{58}{section.B.4}
\contentsline {section}{\numberline {B.5}Spacing}{59}{section.B.5}
\contentsline {section}{\numberline {B.6}Figures}{60}{section.B.6}
\contentsline {section}{\numberline {B.7}Tables}{60}{section.B.7}
