This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
A level-1 auxiliary file: chapters/chapter1.aux
A level-1 auxiliary file: chapters/chapter2.aux
A level-1 auxiliary file: chapters/chapter3.aux
A level-1 auxiliary file: chapters/chapter4.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: appendix/appendixa.aux
A level-1 auxiliary file: appendix/appendixb.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references/refs.bib
Warning--I didn't find a database entry for "guy06best"
Warning--I didn't find a database entry for "guy06second"
Warning--I didn't find a database entry for "aeyels86local"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4087 wiz_defined-function locations,
            852 strings with 7996 characters,
and the built_in function-call counts, 2291 in all, are:
= -- 173
> -- 45
< -- 14
+ -- 24
- -- 8
* -- 110
:= -- 370
add.period$ -- 8
call.type$ -- 4
change.case$ -- 2
chr.to.int$ -- 30
cite$ -- 4
duplicate$ -- 162
empty$ -- 204
format.name$ -- 11
if$ -- 515
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 30
newline$ -- 35
num.names$ -- 4
pop$ -- 76
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 181
stack$ -- 0
substring$ -- 72
swap$ -- 120
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 56
(There were 3 warnings)
