This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
A level-1 auxiliary file: chapters/chapter1.aux
A level-1 auxiliary file: chapters/chapter2.aux
A level-1 auxiliary file: chapters/chapter3.aux
A level-1 auxiliary file: chapters/chapter4.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: appendix/appendixa.aux
A level-1 auxiliary file: appendix/appendixb.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references/refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Beard2008

Done.
You've used 28 entries,
            4087 wiz_defined-function locations,
            1017 strings with 12853 characters,
and the built_in function-call counts, 21032 in all, are:
= -- 1745
> -- 423
< -- 181
+ -- 238
- -- 65
* -- 1014
:= -- 3218
add.period$ -- 63
call.type$ -- 28
change.case$ -- 23
chr.to.int$ -- 426
cite$ -- 29
duplicate$ -- 1474
empty$ -- 1707
format.name$ -- 86
if$ -- 4892
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 251
newline$ -- 133
num.names$ -- 28
pop$ -- 571
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1629
stack$ -- 0
substring$ -- 1029
swap$ -- 1226
text.length$ -- 39
text.prefix$ -- 0
top$ -- 5
type$ -- 28
warning$ -- 1
while$ -- 98
width$ -- 30
write$ -- 321
(There was 1 warning)
