\contentsline {chapter}{List of Tables}{v}{section*.3}
\contentsline {chapter}{List of Figures}{vi}{section*.5}
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}1\hspace {1em} }Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Gimbal Control}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Autonomous Target Following System}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Unit Vector UAV Control}{1}{section.1.3}
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}2\hspace {1em} }Gimbal Control}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Angle Commanding Gimbal Control}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Coordinate Frame Convention and Projective Camera Geometry}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Derivation}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Hardware Result}{6}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Angular Velocity Commanding Gimbal Control}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Image Jacobian}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Feedback Linearization-based Visual Pointing and Tracking}{10}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Adaptive Depth Gimbal Control}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Introduction}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Derivation}{14}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Simulation}{17}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Hardware}{19}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Conclusion}{19}{section.2.4}
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}3\hspace {1em} }Autonomous Target Following System}{24}{chapter.3}
\contentsline {section}{\numberline {3.1}System Overview}{24}{section.3.1}
\contentsline {section}{\numberline {3.2}Recursive-RANSAC Tracker}{25}{section.3.2}
\contentsline {section}{\numberline {3.3}UAV Control}{27}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Coordinate Frame Convention}{27}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Forward and heading motion control}{28}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Experiments and Results}{29}{section.3.4}
\contentsline {section}{\numberline {3.5}Conclusion}{33}{section.3.5}
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}4\hspace {1em} }Advanced UAV Control}{34}{chapter.4}
\contentsline {section}{\numberline {4.1}Motivation}{34}{section.4.1}
\contentsline {section}{\numberline {4.2}Controller Derivation for Simple UAV Dynamics}{35}{section.4.2}
\contentsline {section}{\numberline {4.3}Backstepping Controller Derivation for Multirotor Dynamics}{41}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Derivation}{41}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Simulation}{47}{subsection.4.3.2}
\contentsline {chapter}{References}{55}{section*.43}
