\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{section*.5}}
\@input{chapters/chapter1.aux}
\@input{chapters/chapter2.aux}
\@input{chapters/chapter3.aux}
\@input{chapters/chapter4.aux}
\@input{chapters/chapter5.aux}
\bibstyle{IEEEtran}
\bibdata{references/refs}
\bibcite{Hutchinson1996}{1}
\bibcite{Chaumette2006}{2}
\bibcite{Hu2009}{3}
\bibcite{Saunders2011}{4}
\bibcite{Rysdyk2006}{5}
\bibcite{Dobrokhodov2006}{6}
\bibcite{Qadir2011}{7}
\bibcite{Theodorakopoulos2008}{8}
\bibcite{Pestana2013}{9}
\bibcite{Thomas2017}{10}
\bibcite{Teuliere2011}{11}
\@writefile{toc}{\contentsline {chapter}{References}{62}{section*.44}}
\bibcite{Kim2013}{12}
\bibcite{Hurak2012}{13}
\bibcite{Lee2012}{14}
\bibcite{Kalal2012}{15}
\bibcite{Niedfeldt2014}{16}
\bibcite{Quist2016}{17}
\bibcite{Wikle2012}{18}
\bibcite{Ingersoll2015}{19}
\bibcite{Defranco2015}{20}
\bibcite{beard2012small}{21}
\bibcite{itseez2015opencv}{22}
\bibcite{spong2006robot}{23}
\bibcite{Lavretsky2013}{24}
\bibcite{mavros}{25}
\bibcite{Beard2008}{26}
\bibcite{khalil1996noninear}{27}
\bibcite{raptis2010linear}{28}
\bibcite{Gans2011}{29}
