\backcite {Hutchinson1996}{{1}{1}{chapter.1}}
\backcite {Chaumette2006}{{1}{1}{chapter.1}}
\backcite {Hu2009}{{1}{1}{chapter.1}}
\backcite {Saunders2011, Rysdyk2006, Dobrokhodov2006, Qadir2011, Theodorakopoulos2008}{{2}{1}{figure.caption.7}}
\backcite {Pestana2013, Thomas2017, Teuliere2011, Kim2013}{{2}{1}{figure.caption.7}}
\backcite {Rysdyk2006, Dobrokhodov2006, Hurak2012}{{2}{1}{figure.caption.7}}
\backcite {Saunders2011, Theodorakopoulos2008, Pestana2013, Thomas2017, Teuliere2011, Kim2013}{{2}{1}{figure.caption.7}}
\backcite {Teuliere2011, Kim2013}{{2}{1}{figure.caption.7}}
\backcite {Thomas2017}{{2}{1}{figure.caption.7}}
\backcite {Lee2012}{{2}{1}{figure.caption.7}}
\backcite {Saunders2011}{{2}{1}{figure.caption.7}}
\backcite {Qadir2011}{{2}{1}{figure.caption.7}}
\backcite {Pestana2013}{{3}{1}{figure.caption.7}}
\backcite {Kalal2012}{{3}{1}{figure.caption.7}}
\backcite {Kalal2012}{{3}{1}{figure.caption.7}}
\backcite {Pestana2013}{{3}{1}{figure.caption.7}}
\backcite {Thomas2017}{{3}{1}{figure.caption.7}}
\backcite {Thomas2017}{{3}{1}{figure.caption.7}}
\backcite {Niedfeldt2014}{{3}{1}{figure.caption.7}}
\backcite {Quist2016, Niedfeldt2014}{{3}{1}{figure.caption.7}}
\backcite {Wikle2012}{{3}{1}{figure.caption.7}}
\backcite {Ingersoll2015, Defranco2015}{{3}{1}{figure.caption.7}}
\backcite {beard2012small}{{5}{2.1.1}{subsection.2.1.1}}
\backcite {itseez2015opencv}{{9}{2.1.3}{figure.caption.10}}
\backcite {Hurak2012}{{11}{2.2}{section.2.2}}
\backcite {spong2006robot}{{11}{2.2.1}{subsection.2.2.1}}
\backcite {Lavretsky2013}{{16}{2.3.1}{subsection.2.3.1}}
\backcite {Lavretsky2013}{{20}{2.3.3}{subsection.2.3.3}}
\backcite {Niedfeldt2014}{{29}{3.2}{figure.caption.25}}
\backcite {mavros}{{30}{3.3.1}{subsection.3.3.1}}
\backcite {Beard2008}{{44}{4.3.1}{subsection.4.3.1}}
\backcite {khalil1996noninear}{{48}{4.3.1}{equation.4.3.75}}
\backcite {raptis2010linear}{{48}{4.3.1}{equation.4.3.75}}
\backcite {Beard2008}{{50}{4.3.2}{subsection.4.3.2}}
