\contentsline {chapter}{List of Tables}{vi}{section*.3}
\contentsline {chapter}{List of Figures}{vii}{section*.5}
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}1\hspace {1em} }Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}First Section}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}First Subsection}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Second Subsection}{1}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Citation Example}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Fixed Width Figure Example}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Math and Equation Example, Where the Heading Is Made so Long That It Extends onto a Second Line}{2}{section.1.4}
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}2\hspace {1em} }Gimbal Control}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Angle Commanding Gimbal Control}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Coordinate Frame Convention and Projective Camera Geometry}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Derivation}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Hardware Testing Result}{8}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Angular Velocity Commanding Gimbal Control}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Image Jacobian}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Feedback Linearization-based Visual Pointing and Tracking}{11}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Adaptive Depth Gimbal Control}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Introduction}{15}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Derivation}{15}{subsection.2.3.2}
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}3\hspace {1em} }UAV Control}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}UAV visual-servoing controller using projective camera geometry}{18}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Coordinate Frame Convention}{18}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Forward and heading motion control}{19}{subsection.3.1.2}
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}4\hspace {1em} }Advanced UAV Control}{22}{chapter.4}
\contentsline {section}{\numberline {4.1}Motivation}{22}{section.4.1}
\contentsline {section}{\numberline {4.2}Controller Derivation for Simple UAV Dynamics}{23}{section.4.2}
\contentsline {section}{\numberline {4.3}Backstepping Controller Derivation for Multirotor Dynamics}{29}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Derivation}{29}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Simulation}{35}{subsection.4.3.2}
\contentsline {chapter}{References}{36}{section*.21}
\contentsline {chapter}{\numberline {Appendix\nobreakspace {}A\hspace {1em} }Making a Figure with Width Based on Page Size}{37}{appendix.A}
\contentsline {section}{\numberline {A.1}Width Based on Page Size Figure Example}{37}{section.A.1}
\contentsline {chapter}{\numberline {Appendix\nobreakspace {}B\hspace {1em} }Formatting Guidelines for Thesis}{38}{appendix.B}
\contentsline {section}{\numberline {B.1}Font}{38}{section.B.1}
\contentsline {section}{\numberline {B.2}Margins}{38}{section.B.2}
\contentsline {section}{\numberline {B.3}Printing}{38}{section.B.3}
\contentsline {section}{\numberline {B.4}Page Numbering}{38}{section.B.4}
\contentsline {section}{\numberline {B.5}Spacing}{39}{section.B.5}
\contentsline {section}{\numberline {B.6}Figures}{40}{section.B.6}
\contentsline {section}{\numberline {B.7}Tables}{40}{section.B.7}
