\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{beard2012small}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  {}2\hspace  {1em} }Gimbal Control}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:chapter2}{{2}{4}{Gimbal Control}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Frames of interest: body frame, gimbal-1 frame, and gimbal frame\relax }}{4}{figure.caption.9}}
\newlabel{gimbal_frame}{{2.1}{4}{Frames of interest: body frame, gimbal-1 frame, and gimbal frame\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Angle Commanding Gimbal Control}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Coordinate Frame Convention and Projective Camera Geometry}{5}{subsection.2.1.1}}
\@writefile{brf}{\backcite{beard2012small}{{5}{2.1.1}{subsection.2.1.1}}}
\newlabel{eq1}{{2.1}{5}{Coordinate Frame Convention and Projective Camera Geometry}{equation.2.1.1}{}}
\newlabel{eq2}{{2.2}{5}{Coordinate Frame Convention and Projective Camera Geometry}{equation.2.1.2}{}}
\newlabel{eq3}{{2.3}{6}{Coordinate Frame Convention and Projective Camera Geometry}{equation.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Camera frame and visual aid for projective camera model\relax }}{6}{figure.caption.10}}
\newlabel{camera_frame}{{2.2}{6}{Camera frame and visual aid for projective camera model\relax }{figure.caption.10}{}}
\newlabel{eq4}{{2.4}{6}{Coordinate Frame Convention and Projective Camera Geometry}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Derivation}{7}{subsection.2.1.2}}
\newlabel{unitlos}{{2.6}{7}{Derivation}{equation.2.1.6}{}}
\newlabel{unitbodylos}{{2.7}{7}{Derivation}{equation.2.1.7}{}}
\citation{itseez2015opencv}
\citation{Hurak2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Hardware Testing Result}{8}{subsection.2.1.3}}
\@writefile{brf}{\backcite{itseez2015opencv}{{8}{2.1.3}{figure.caption.11}}}
\citation{spong2006robot}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Prototype hardware to test gimbal control algorithm\relax }}{9}{figure.caption.11}}
\newlabel{gimbal_webcam}{{2.3}{9}{Prototype hardware to test gimbal control algorithm\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Angular Velocity Commanding Gimbal Control}{9}{section.2.2}}
\@writefile{brf}{\backcite{Hurak2012}{{9}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Image Jacobian}{9}{subsection.2.2.1}}
\@writefile{brf}{\backcite{spong2006robot}{{9}{2.2.1}{subsection.2.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Hardware demonstration. The gimbal control algorithm is keeping the target object at the center of the camera field of view.\relax }}{10}{figure.caption.12}}
\newlabel{gimbal_result}{{2.4}{10}{Hardware demonstration. The gimbal control algorithm is keeping the target object at the center of the camera field of view.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Elevation and cross-elevation axis\relax }}{11}{figure.caption.13}}
\newlabel{cross_elevation}{{2.5}{11}{Elevation and cross-elevation axis\relax }{figure.caption.13}{}}
\newlabel{camera_velocity}{{2.15}{11}{Image Jacobian}{equation.2.2.15}{}}
\newlabel{image_feature_velocity}{{2.18}{11}{Image Jacobian}{equation.2.2.18}{}}
\newlabel{image_jacobian}{{2.20}{12}{Image Jacobian}{equation.2.2.20}{}}
\newlabel{image_jacobian1}{{2.22}{12}{Image Jacobian}{equation.2.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Feedback Linearization-based Visual Pointing and Tracking}{12}{subsection.2.2.2}}
\newlabel{image_feature_error}{{2.23}{13}{Feedback Linearization-based Visual Pointing and Tracking}{equation.2.2.23}{}}
\newlabel{image_jacobian2}{{2.24}{13}{Feedback Linearization-based Visual Pointing and Tracking}{equation.2.2.24}{}}
\newlabel{nullspace}{{2.25}{13}{Feedback Linearization-based Visual Pointing and Tracking}{equation.2.2.25}{}}
\newlabel{image_jacobian3}{{2.26}{13}{Feedback Linearization-based Visual Pointing and Tracking}{equation.2.2.26}{}}
\newlabel{pseudoinverse}{{2.27}{13}{Feedback Linearization-based Visual Pointing and Tracking}{equation.2.2.27}{}}
\newlabel{angular_rate}{{2.28}{14}{Feedback Linearization-based Visual Pointing and Tracking}{equation.2.2.28}{}}
\newlabel{sdot_reference}{{2.29}{14}{Feedback Linearization-based Visual Pointing and Tracking}{equation.2.2.29}{}}
\newlabel{angular_rate_reference}{{2.30}{14}{Feedback Linearization-based Visual Pointing and Tracking}{equation.2.2.30}{}}
\newlabel{angular_rate_ref_elevation}{{2.32}{14}{Feedback Linearization-based Visual Pointing and Tracking}{equation.2.2.32}{}}
\newlabel{k}{{2.33}{15}{Feedback Linearization-based Visual Pointing and Tracking}{equation.2.2.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Angular velocity commanding gimbal controller block diagram\relax }}{15}{figure.caption.14}}
\newlabel{avcg_blockdiagram}{{2.6}{15}{Angular velocity commanding gimbal controller block diagram\relax }{figure.caption.14}{}}
\citation{Lavretsky2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Adaptive Depth Gimbal Control}{16}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Introduction}{16}{subsection.2.3.1}}
\@writefile{brf}{\backcite{Lavretsky2013}{{16}{2.3.1}{subsection.2.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces An MRAC closed-loop block diagram\relax }}{17}{figure.caption.15}}
\newlabel{MRAC_blockdiagram}{{2.7}{17}{An MRAC closed-loop block diagram\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Derivation}{17}{subsection.2.3.2}}
\newlabel{image_jacobian4}{{2.38}{17}{Derivation}{equation.2.3.38}{}}
\newlabel{reference_model}{{2.40}{17}{Derivation}{equation.2.3.40}{}}
\newlabel{adaptive_image_jacobian}{{2.42}{18}{Derivation}{equation.2.3.42}{}}
\citation{Lavretsky2013}
\newlabel{vdot2}{{2.54}{19}{Derivation}{equation.2.3.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Simulation}{20}{subsection.2.3.3}}
\@writefile{brf}{\backcite{Lavretsky2013}{{20}{2.3.3}{subsection.2.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The simulation result for the adaptive depth gimbal control. The system output $u$ and $w$ are converging to the reference model output $u_{ref}$ and $w_{ref}$.\relax }}{21}{figure.caption.16}}
\newlabel{adaptive_result}{{2.8}{21}{The simulation result for the adaptive depth gimbal control. The system output $u$ and $w$ are converging to the reference model output $u_{ref}$ and $w_{ref}$.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Angular velocity commands of the adaptive depth gimbal controller. Note that only two commands are actively used as if it is a pan-tilt gimbal. The depth $z$ estimation using the adaptive law of the MRAC.\relax }}{21}{figure.caption.17}}
\newlabel{adaptive_command}{{2.9}{21}{Angular velocity commands of the adaptive depth gimbal controller. Note that only two commands are actively used as if it is a pan-tilt gimbal. The depth $z$ estimation using the adaptive law of the MRAC.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Hardware}{21}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Multirotor simulation with camera view. The gimbal pointing objective is well achieved.\relax }}{22}{figure.caption.18}}
\newlabel{uav_adaptive}{{2.10}{22}{Multirotor simulation with camera view. The gimbal pointing objective is well achieved.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Uncertain parameter estimation, gimbal angular velocity commands from the controller, and where target lies in the image.\relax }}{23}{figure.caption.19}}
\newlabel{uav_adaptive_additional}{{2.11}{23}{Uncertain parameter estimation, gimbal angular velocity commands from the controller, and where target lies in the image.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces A custom pan-tilt camera gimbal\relax }}{24}{figure.caption.20}}
\newlabel{gimbal}{{2.12}{24}{A custom pan-tilt camera gimbal\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces A custom pan-tilt camera gimbal\relax }}{24}{figure.caption.21}}
\newlabel{gimbal_parts}{{2.13}{24}{A custom pan-tilt camera gimbal\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Custom gimbal block diagram\relax }}{24}{figure.caption.22}}
\newlabel{gimbal_blockdiagram}{{2.14}{24}{Custom gimbal block diagram\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Adaptive depth gimbal control result on the custom-built hardware.\relax }}{25}{figure.caption.23}}
\newlabel{gimbal_hardware_result}{{2.15}{25}{Adaptive depth gimbal control result on the custom-built hardware.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{26}{section.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of gimbal control schemes\relax }}{26}{table.caption.24}}
\newlabel{gimbal_summary}{{2.1}{26}{Summary of gimbal control schemes\relax }{table.caption.24}{}}
\@setckpt{chapters/chapter2}{
\setcounter{page}{27}
\setcounter{equation}{58}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{section@level}{1}
}
