\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hutchinson1996}
\citation{Chaumette2006}
\citation{Hu2009}
\citation{Saunders2011,Rysdyk2006,Dobrokhodov2006,Qadir2011,Theodorakopoulos2008}
\citation{Pestana2013,Thomas2017,Teuliere2011,Kim2013}
\citation{Rysdyk2006,Dobrokhodov2006,Hurak2012}
\citation{Saunders2011,Theodorakopoulos2008,Pestana2013,Thomas2017,Teuliere2011,Kim2013}
\citation{Teuliere2011,Kim2013}
\citation{Thomas2017}
\citation{Lee2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  {}1\hspace  {1em} }Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{Hutchinson1996}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Chaumette2006}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Hu2009}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Saunders2011, Rysdyk2006, Dobrokhodov2006, Qadir2011, Theodorakopoulos2008}{{1}{1}{figure.caption.7}}}
\@writefile{brf}{\backcite{Pestana2013, Thomas2017, Teuliere2011, Kim2013}{{1}{1}{figure.caption.7}}}
\@writefile{brf}{\backcite{Rysdyk2006, Dobrokhodov2006, Hurak2012}{{1}{1}{figure.caption.7}}}
\@writefile{brf}{\backcite{Saunders2011, Theodorakopoulos2008, Pestana2013, Thomas2017, Teuliere2011, Kim2013}{{1}{1}{figure.caption.7}}}
\citation{Saunders2011}
\citation{Qadir2011}
\citation{Pestana2013}
\citation{Kalal2012}
\citation{Kalal2012}
\citation{Pestana2013}
\citation{Thomas2017}
\citation{Thomas2017}
\citation{Niedfeldt2014}
\citation{Quist2016,Niedfeldt2014}
\citation{Wikle2012}
\citation{Ingersoll2015,Defranco2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Image-based visual servoing (IBVS) structure\relax }}{2}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ibvs}{{1.1}{2}{Image-based visual servoing (IBVS) structure\relax }{figure.caption.7}{}}
\@writefile{brf}{\backcite{Teuliere2011, Kim2013}{{2}{1}{figure.caption.7}}}
\@writefile{brf}{\backcite{Thomas2017}{{2}{1}{figure.caption.7}}}
\@writefile{brf}{\backcite{Lee2012}{{2}{1}{figure.caption.7}}}
\@writefile{brf}{\backcite{Saunders2011}{{2}{1}{figure.caption.7}}}
\@writefile{brf}{\backcite{Qadir2011}{{2}{1}{figure.caption.7}}}
\@writefile{brf}{\backcite{Pestana2013}{{2}{1}{figure.caption.7}}}
\@writefile{brf}{\backcite{Kalal2012}{{2}{1}{figure.caption.7}}}
\@writefile{brf}{\backcite{Kalal2012}{{2}{1}{figure.caption.7}}}
\@writefile{brf}{\backcite{Pestana2013}{{2}{1}{figure.caption.7}}}
\@writefile{brf}{\backcite{Thomas2017}{{2}{1}{figure.caption.7}}}
\@writefile{brf}{\backcite{Thomas2017}{{2}{1}{figure.caption.7}}}
\@writefile{brf}{\backcite{Niedfeldt2014}{{3}{1}{figure.caption.7}}}
\@writefile{brf}{\backcite{Quist2016, Niedfeldt2014}{{3}{1}{figure.caption.7}}}
\@writefile{brf}{\backcite{Wikle2012}{{3}{1}{figure.caption.7}}}
\@writefile{brf}{\backcite{Ingersoll2015, Defranco2015}{{3}{1}{figure.caption.7}}}
\@setckpt{chapters/chapter1}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{section@level}{0}
}
