\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  {}4\hspace  {1em} }Advanced UAV Control}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{21}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Non-flat-earth model example. The unit optical axis vector $\mathaccentV {hat}05E{m}$ and the unit line of sight vector $\mathaccentV {hat}05E{l}$ are key components of the controller presented in this chapter.\relax }}{21}{figure.caption.16}}
\newlabel{nonflatearth}{{4.1}{21}{Non-flat-earth model example. The unit optical axis vector $\hat {m}$ and the unit line of sight vector $\hat {l}$ are key components of the controller presented in this chapter.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Controller Derivation for Simple UAV dynamics}{22}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Graphical overview of the problem\relax }}{22}{figure.caption.17}}
\newlabel{overview}{{4.2}{22}{Graphical overview of the problem\relax }{figure.caption.17}{}}
\newlabel{p_mhat}{{4.5}{23}{Controller Derivation for Simple UAV dynamics}{equation.4.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Projection onto the null space of the optical axis unit vector\relax }}{23}{figure.caption.18}}
\newlabel{projection}{{4.3}{23}{Projection onto the null space of the optical axis unit vector\relax }{figure.caption.18}{}}
\newlabel{e_1}{{4.6}{23}{Controller Derivation for Simple UAV dynamics}{equation.4.2.6}{}}
\newlabel{exdot}{{4.8}{23}{Controller Derivation for Simple UAV dynamics}{equation.4.2.8}{}}
\newlabel{los}{{4.9}{24}{Controller Derivation for Simple UAV dynamics}{equation.4.2.9}{}}
\newlabel{lddot}{{4.12}{24}{Controller Derivation for Simple UAV dynamics}{equation.4.2.12}{}}
\newlabel{eplddot}{{4.13}{24}{Controller Derivation for Simple UAV dynamics}{equation.4.2.13}{}}
\newlabel{lhat}{{4.15}{24}{Controller Derivation for Simple UAV dynamics}{equation.4.2.15}{}}
\newlabel{lhatdot}{{4.16}{25}{Controller Derivation for Simple UAV dynamics}{equation.4.2.16}{}}
\newlabel{lhatddot}{{4.18}{25}{Controller Derivation for Simple UAV dynamics}{equation.4.2.18}{}}
\newlabel{lhatddot}{{4.19}{25}{Controller Derivation for Simple UAV dynamics}{equation.4.2.19}{}}
\newlabel{exddot}{{4.24}{25}{Controller Derivation for Simple UAV dynamics}{equation.4.2.24}{}}
\newlabel{s}{{4.27}{26}{Controller Derivation for Simple UAV dynamics}{equation.4.2.27}{}}
\newlabel{sdot}{{4.30}{26}{Controller Derivation for Simple UAV dynamics}{equation.4.2.30}{}}
\newlabel{actualcontrol}{{4.33}{26}{Controller Derivation for Simple UAV dynamics}{equation.4.2.33}{}}
\newlabel{sdot1}{{4.34}{27}{Controller Derivation for Simple UAV dynamics}{equation.4.2.34}{}}
\newlabel{sdot2}{{4.37}{27}{Controller Derivation for Simple UAV dynamics}{equation.4.2.37}{}}
\newlabel{v}{{4.39}{27}{Controller Derivation for Simple UAV dynamics}{equation.4.2.39}{}}
\newlabel{vdot}{{4.42}{27}{Controller Derivation for Simple UAV dynamics}{equation.4.2.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Simple UAV dynamics visual servoing Simulink simulation. The blue square is flying UAV at constant altitude and the red square is a target on the ground moving at $5m/s$\relax }}{28}{figure.caption.19}}
\newlabel{fig:animals}{{4.4}{28}{Simple UAV dynamics visual servoing Simulink simulation. The blue square is flying UAV at constant altitude and the red square is a target on the ground moving at $5m/s$\relax }{figure.caption.19}{}}
\newlabel{simple_simulation}{{4.4}{28}{Simple UAV dynamics visual servoing Simulink simulation. The blue square is flying UAV at constant altitude and the red square is a target on the ground moving at $5m/s$\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The horizontal error between the unit LOS vector and the unit optical axis vector converges to zero.\relax }}{28}{figure.caption.20}}
\newlabel{simple_ex}{{4.5}{28}{The horizontal error between the unit LOS vector and the unit optical axis vector converges to zero.\relax }{figure.caption.20}{}}
\@setckpt{chapters/chapter4}{
\setcounter{page}{29}
\setcounter{equation}{44}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{section@level}{1}
}
