\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  {}4\hspace  {1em} }Advanced UAV Control}{36}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter4}{{4}{36}{Advanced UAV Control}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{36}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Non-flat-earth model example. The unit optical axis vector $\mathaccentV {hat}05E{m}$ and the unit line of sight vector $\mathaccentV {hat}05E{\ell }$ are key components of the controller presented in this chapter.\relax }}{36}{figure.caption.31}}
\newlabel{nonflatearth}{{4.1}{36}{Non-flat-earth model example. The unit optical axis vector $\hat {m}$ and the unit line of sight vector $\hat {\ell }$ are key components of the controller presented in this chapter.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Controller Derivation for Simple UAV Dynamics}{37}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Graphical overview of the problem\relax }}{37}{figure.caption.32}}
\newlabel{overview}{{4.2}{37}{Graphical overview of the problem\relax }{figure.caption.32}{}}
\newlabel{p_mhat}{{4.6}{38}{Controller Derivation for Simple UAV Dynamics}{equation.4.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Projection onto the null space of the optical axis unit vector\relax }}{38}{figure.caption.33}}
\newlabel{projection}{{4.3}{38}{Projection onto the null space of the optical axis unit vector\relax }{figure.caption.33}{}}
\newlabel{e_1}{{4.7}{38}{Controller Derivation for Simple UAV Dynamics}{equation.4.2.7}{}}
\newlabel{exdot}{{4.9}{38}{Controller Derivation for Simple UAV Dynamics}{equation.4.2.9}{}}
\newlabel{los}{{4.10}{39}{Controller Derivation for Simple UAV Dynamics}{equation.4.2.10}{}}
\newlabel{lddot}{{4.13}{39}{Controller Derivation for Simple UAV Dynamics}{equation.4.2.13}{}}
\newlabel{eplddot}{{4.14}{39}{Controller Derivation for Simple UAV Dynamics}{equation.4.2.14}{}}
\newlabel{lhat}{{4.16}{39}{Controller Derivation for Simple UAV Dynamics}{equation.4.2.16}{}}
\newlabel{lhatdot}{{4.17}{40}{Controller Derivation for Simple UAV Dynamics}{equation.4.2.17}{}}
\newlabel{lhatddot}{{4.20}{40}{Controller Derivation for Simple UAV Dynamics}{equation.4.2.20}{}}
\newlabel{exddot}{{4.27}{41}{Controller Derivation for Simple UAV Dynamics}{equation.4.2.27}{}}
\newlabel{s}{{4.28}{41}{Controller Derivation for Simple UAV Dynamics}{equation.4.2.28}{}}
\newlabel{sdot}{{4.31}{41}{Controller Derivation for Simple UAV Dynamics}{equation.4.2.31}{}}
\newlabel{actualcontrol}{{4.34}{41}{Controller Derivation for Simple UAV Dynamics}{equation.4.2.34}{}}
\citation{Beard2008}
\newlabel{sdot1}{{4.35}{42}{Controller Derivation for Simple UAV Dynamics}{equation.4.2.35}{}}
\newlabel{sdot2}{{4.38}{42}{Controller Derivation for Simple UAV Dynamics}{equation.4.2.38}{}}
\newlabel{v}{{4.40}{42}{Controller Derivation for Simple UAV Dynamics}{equation.4.2.40}{}}
\newlabel{vdot}{{4.43}{42}{Controller Derivation for Simple UAV Dynamics}{equation.4.2.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Simple UAV dynamics visual servoing Simulink simulation. The blue square is flying UAV at constant altitude and the red square is a target on the ground moving at $5m/s$. The initial UAV and target positions are [-10, 15] and [20, 0] respectively. Tuning parameters are set to $k=1$, $\Gamma =I_3$ (identity matrix), and $\alpha =1000$.\relax }}{43}{figure.caption.34}}
\newlabel{simple_simulation}{{4.4}{43}{Simple UAV dynamics visual servoing Simulink simulation. The blue square is flying UAV at constant altitude and the red square is a target on the ground moving at $5m/s$. The initial UAV and target positions are [-10, 15] and [20, 0] respectively. Tuning parameters are set to $k=1$, $\Gamma =I_3$ (identity matrix), and $\alpha =1000$.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Backstepping Controller Derivation for Multirotor Dynamics}{43}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Derivation}{43}{subsection.4.3.1}}
\@writefile{brf}{\backcite{Beard2008}{{43}{4.3.1}{subsection.4.3.1}}}
\newlabel{pxddot}{{4.46}{43}{Derivation}{equation.4.3.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Simple UAV dynamics visual servoing Simulink simulation. The blue square is flying UAV at constant altitude and the red square is a target on the ground moving at $-5m/s$. The initial UAV and target positions are [10, 15] and [-10, 0] respectively. Tuning parameters are set to $k=1$, $\Gamma =I_3$ (identity matrix), and $\alpha =1000$.\relax }}{44}{figure.caption.35}}
\newlabel{another_simple_simulation}{{4.5}{44}{Simple UAV dynamics visual servoing Simulink simulation. The blue square is flying UAV at constant altitude and the red square is a target on the ground moving at $-5m/s$. The initial UAV and target positions are [10, 15] and [-10, 0] respectively. Tuning parameters are set to $k=1$, $\Gamma =I_3$ (identity matrix), and $\alpha =1000$.\relax }{figure.caption.35}{}}
\newlabel{thetaddot}{{4.50}{44}{Derivation}{equation.4.3.50}{}}
\newlabel{l}{{4.53}{45}{Derivation}{equation.4.3.53}{}}
\newlabel{ldot}{{4.54}{45}{Derivation}{equation.4.3.54}{}}
\newlabel{lddot1}{{4.55}{45}{Derivation}{equation.4.3.55}{}}
\newlabel{exddot1}{{4.60}{46}{Derivation}{equation.4.3.60}{}}
\newlabel{sdot3}{{4.64}{46}{Derivation}{equation.4.3.64}{}}
\citation{khalil1996noninear}
\citation{raptis2010linear}
\newlabel{v1}{{4.70}{47}{Derivation}{equation.4.3.70}{}}
\newlabel{sdot4}{{4.73}{47}{Derivation}{equation.4.3.73}{}}
\newlabel{v1dot}{{4.75}{47}{Derivation}{equation.4.3.75}{}}
\@writefile{brf}{\backcite{khalil1996noninear}{{47}{4.3.1}{equation.4.3.75}}}
\@writefile{brf}{\backcite{raptis2010linear}{{47}{4.3.1}{equation.4.3.75}}}
\newlabel{v2dot}{{4.77}{48}{Derivation}{equation.4.3.77}{}}
\newlabel{v2}{{4.78}{48}{Derivation}{equation.4.3.78}{}}
\newlabel{v2dotfinal}{{4.81}{48}{Derivation}{equation.4.3.81}{}}
\newlabel{v3}{{4.82}{48}{Derivation}{equation.4.3.82}{}}
\newlabel{v3dot}{{4.84}{48}{Derivation}{equation.4.3.84}{}}
\newlabel{v3dotfinal}{{4.85}{48}{Derivation}{equation.4.3.85}{}}
\citation{Beard2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Simulation}{49}{subsection.4.3.2}}
\@writefile{brf}{\backcite{Beard2008}{{49}{4.3.2}{subsection.4.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Control system diagram for the inertial line of sight vector backstepping controller. In this configuration, the backstepping controller needs the positions of multirotor and target.\relax }}{50}{figure.caption.36}}
\newlabel{system_inertial}{{4.6}{50}{Control system diagram for the inertial line of sight vector backstepping controller. In this configuration, the backstepping controller needs the positions of multirotor and target.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Control system diagram for the image-based backstepping controller. Note that the backstepping controller only requires the image coordinates of the target.\relax }}{50}{figure.caption.37}}
\newlabel{system_image}{{4.7}{50}{Control system diagram for the image-based backstepping controller. Note that the backstepping controller only requires the image coordinates of the target.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Simulation result for the backstepping control using the inertial LOS vector. The ground target is static ($0m/s$). The initial UAV and target positions are [-140, 0, -90] and [0, 0, 0] respectively. Tuning parameters are set to $k=0.12$, $k_1=1$, $k_2=1$, $k_3=1$, and $\Gamma =0.01*I_3$ (identity matrix).\relax }}{51}{figure.caption.38}}
\newlabel{inertial_0mps}{{4.8}{51}{Simulation result for the backstepping control using the inertial LOS vector. The ground target is static ($0m/s$). The initial UAV and target positions are [-140, 0, -90] and [0, 0, 0] respectively. Tuning parameters are set to $k=0.12$, $k_1=1$, $k_2=1$, $k_3=1$, and $\Gamma =0.01*I_3$ (identity matrix).\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Simulation result for the backstepping control using the inertial LOS vector. The ground target is moving at the speed of $5m/s$. The initial UAV and target positions are [-110, 0, -90] and [0, 0, 0] respectively. Tuning parameters are set to $k=0.12$, $k_1=1$, $k_2=1$, $k_3=1$, and $\Gamma =0.01*I_3$ (identity matrix). In this case, the target is not placed at the center of image because the horizontal error is computed in the vehicle-1 frame meaning that the pitch of multirotor is not compensated.\relax }}{52}{figure.caption.39}}
\newlabel{inertial_5mps}{{4.9}{52}{Simulation result for the backstepping control using the inertial LOS vector. The ground target is moving at the speed of $5m/s$. The initial UAV and target positions are [-110, 0, -90] and [0, 0, 0] respectively. Tuning parameters are set to $k=0.12$, $k_1=1$, $k_2=1$, $k_3=1$, and $\Gamma =0.01*I_3$ (identity matrix). In this case, the target is not placed at the center of image because the horizontal error is computed in the vehicle-1 frame meaning that the pitch of multirotor is not compensated.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Simulation result for the backstepping control using the inertial LOS vector. The ground target is moving at the speed of $-5m/s$. The initial UAV and target positions are [-110, 0, -90] and [0, 0, 0] respectively. Tuning parameters are set to $k=0.12$, $k_1=1$, $k_2=1$, $k_3=1$, and $\Gamma =0.01*I_3$ (identity matrix). In this case, the target is not placed at the center of image because the horizontal error is computed in the vehicle-1 frame meaning that the pitch of multirotor is not compensated.\relax }}{53}{figure.caption.40}}
\newlabel{inertial_-5mps}{{4.10}{53}{Simulation result for the backstepping control using the inertial LOS vector. The ground target is moving at the speed of $-5m/s$. The initial UAV and target positions are [-110, 0, -90] and [0, 0, 0] respectively. Tuning parameters are set to $k=0.12$, $k_1=1$, $k_2=1$, $k_3=1$, and $\Gamma =0.01*I_3$ (identity matrix). In this case, the target is not placed at the center of image because the horizontal error is computed in the vehicle-1 frame meaning that the pitch of multirotor is not compensated.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Simulation result for the backstepping control using the normalized target pixel coordinates. The ground target is static ($0m/s$). The initial UAV and target positions are [-140, 0, -90] and [0, 0, 0] respectively. Tuning parameters are set to $k=0.12$, $k_1=1$, $k_2=1$, $k_3=1$, and $\Gamma =0.01*I_3$ (identity matrix).\relax }}{54}{figure.caption.41}}
\newlabel{image_0mps}{{4.11}{54}{Simulation result for the backstepping control using the normalized target pixel coordinates. The ground target is static ($0m/s$). The initial UAV and target positions are [-140, 0, -90] and [0, 0, 0] respectively. Tuning parameters are set to $k=0.12$, $k_1=1$, $k_2=1$, $k_3=1$, and $\Gamma =0.01*I_3$ (identity matrix).\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Simulation result for the backstepping control using the normalized target pixel coordinates. The ground target is moving at the speed of $5m/s$. The initial UAV and target positions are [-110, 0, -90] and [0, 0, 0] respectively. Tuning parameters are set to $k=0.12$, $k_1=1$, $k_2=1$, $k_3=1$, and $\Gamma =0.01*I_3$ (identity matrix). In this case, the target is not placed at the center of image because the horizontal error is computed in the vehicle-1 frame meaning that the pitch of multirotor is not compensated.\relax }}{55}{figure.caption.42}}
\newlabel{image_5mps}{{4.12}{55}{Simulation result for the backstepping control using the normalized target pixel coordinates. The ground target is moving at the speed of $5m/s$. The initial UAV and target positions are [-110, 0, -90] and [0, 0, 0] respectively. Tuning parameters are set to $k=0.12$, $k_1=1$, $k_2=1$, $k_3=1$, and $\Gamma =0.01*I_3$ (identity matrix). In this case, the target is not placed at the center of image because the horizontal error is computed in the vehicle-1 frame meaning that the pitch of multirotor is not compensated.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Simulation result for the backstepping control using the normalized target pixel coordinates. The ground target is moving at the speed of $-5m/s$. The initial UAV and target positions are [-110, 0, -90] and [0, 0, 0] respectively. Tuning parameters are set to $k=0.12$, $k_1=1$, $k_2=1$, $k_3=1$, and $\Gamma =0.01*I_3$ (identity matrix). In this case, the target is not placed at the center of image because the horizontal error is computed in the vehicle-1 frame meaning that the pitch of multirotor is not compensated.\relax }}{56}{figure.caption.43}}
\newlabel{image_-5mps}{{4.13}{56}{Simulation result for the backstepping control using the normalized target pixel coordinates. The ground target is moving at the speed of $-5m/s$. The initial UAV and target positions are [-110, 0, -90] and [0, 0, 0] respectively. Tuning parameters are set to $k=0.12$, $k_1=1$, $k_2=1$, $k_3=1$, and $\Gamma =0.01*I_3$ (identity matrix). In this case, the target is not placed at the center of image because the horizontal error is computed in the vehicle-1 frame meaning that the pitch of multirotor is not compensated.\relax }{figure.caption.43}{}}
\@setckpt{chapters/chapter4}{
\setcounter{page}{57}
\setcounter{equation}{87}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{7}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{section@level}{1}
}
