\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  {}4\hspace  {1em} }Advanced UAV Control}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{25}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Non-flat-earth model example. The unit optical axis vector $\mathaccentV {hat}05E{m}$ and the unit line of sight vector $\mathaccentV {hat}05E{l}$ are key components of the controller presented in this chapter.\relax }}{25}{figure.caption.17}}
\newlabel{nonflatearth}{{4.1}{25}{Non-flat-earth model example. The unit optical axis vector $\hat {m}$ and the unit line of sight vector $\hat {l}$ are key components of the controller presented in this chapter.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Controller Derivation for Simple UAV Dynamics}{26}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Graphical overview of the problem\relax }}{26}{figure.caption.18}}
\newlabel{overview}{{4.2}{26}{Graphical overview of the problem\relax }{figure.caption.18}{}}
\newlabel{p_mhat}{{4.5}{27}{Controller Derivation for Simple UAV Dynamics}{equation.4.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Projection onto the null space of the optical axis unit vector\relax }}{27}{figure.caption.19}}
\newlabel{projection}{{4.3}{27}{Projection onto the null space of the optical axis unit vector\relax }{figure.caption.19}{}}
\newlabel{e_1}{{4.6}{27}{Controller Derivation for Simple UAV Dynamics}{equation.4.2.6}{}}
\newlabel{exdot}{{4.8}{28}{Controller Derivation for Simple UAV Dynamics}{equation.4.2.8}{}}
\newlabel{los}{{4.9}{28}{Controller Derivation for Simple UAV Dynamics}{equation.4.2.9}{}}
\newlabel{lddot}{{4.12}{28}{Controller Derivation for Simple UAV Dynamics}{equation.4.2.12}{}}
\newlabel{eplddot}{{4.13}{28}{Controller Derivation for Simple UAV Dynamics}{equation.4.2.13}{}}
\newlabel{lhat}{{4.15}{29}{Controller Derivation for Simple UAV Dynamics}{equation.4.2.15}{}}
\newlabel{lhatdot}{{4.16}{29}{Controller Derivation for Simple UAV Dynamics}{equation.4.2.16}{}}
\newlabel{lhatddot}{{4.18}{29}{Controller Derivation for Simple UAV Dynamics}{equation.4.2.18}{}}
\newlabel{lhatddot}{{4.19}{29}{Controller Derivation for Simple UAV Dynamics}{equation.4.2.19}{}}
\newlabel{exddot}{{4.24}{29}{Controller Derivation for Simple UAV Dynamics}{equation.4.2.24}{}}
\newlabel{s}{{4.27}{30}{Controller Derivation for Simple UAV Dynamics}{equation.4.2.27}{}}
\newlabel{sdot}{{4.30}{30}{Controller Derivation for Simple UAV Dynamics}{equation.4.2.30}{}}
\newlabel{actualcontrol}{{4.33}{30}{Controller Derivation for Simple UAV Dynamics}{equation.4.2.33}{}}
\newlabel{sdot1}{{4.34}{31}{Controller Derivation for Simple UAV Dynamics}{equation.4.2.34}{}}
\newlabel{sdot2}{{4.37}{31}{Controller Derivation for Simple UAV Dynamics}{equation.4.2.37}{}}
\newlabel{v}{{4.39}{31}{Controller Derivation for Simple UAV Dynamics}{equation.4.2.39}{}}
\newlabel{vdot}{{4.42}{31}{Controller Derivation for Simple UAV Dynamics}{equation.4.2.42}{}}
\citation{Beard2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Simple UAV dynamics visual servoing Simulink simulation. The blue square is flying UAV at constant altitude and the red square is a target on the ground moving at $5m/s$. The initial UAV and target positions are [-10, 15] and [20, 0] respectively. Tuning parameters are set to $k=1$, $\Gamma =I_3$ (identity matrix), and $\alpha =1000$.\relax }}{32}{figure.caption.20}}
\newlabel{simple_simulation}{{4.4}{32}{Simple UAV dynamics visual servoing Simulink simulation. The blue square is flying UAV at constant altitude and the red square is a target on the ground moving at $5m/s$. The initial UAV and target positions are [-10, 15] and [20, 0] respectively. Tuning parameters are set to $k=1$, $\Gamma =I_3$ (identity matrix), and $\alpha =1000$.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Backstepping Controller Derivation for Multirotor Dynamics}{32}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Derivation}{32}{subsection.4.3.1}}
\@writefile{brf}{\backcite{Beard2008}{{32}{4.3.1}{subsection.4.3.1}}}
\newlabel{pxddot}{{4.45}{32}{Derivation}{equation.4.3.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Simple UAV dynamics visual servoing Simulink simulation. The blue square is flying UAV at constant altitude and the red square is a target on the ground moving at $-5m/s$. The initial UAV and target positions are [10, 15] and [-10, 0] respectively. Tuning parameters are set to $k=1$, $\Gamma =I_3$ (identity matrix), and $\alpha =1000$.\relax }}{33}{figure.caption.21}}
\newlabel{another_simple_simulation}{{4.5}{33}{Simple UAV dynamics visual servoing Simulink simulation. The blue square is flying UAV at constant altitude and the red square is a target on the ground moving at $-5m/s$. The initial UAV and target positions are [10, 15] and [-10, 0] respectively. Tuning parameters are set to $k=1$, $\Gamma =I_3$ (identity matrix), and $\alpha =1000$.\relax }{figure.caption.21}{}}
\newlabel{thetaddot}{{4.49}{33}{Derivation}{equation.4.3.49}{}}
\newlabel{l}{{4.52}{34}{Derivation}{equation.4.3.52}{}}
\newlabel{ldot}{{4.53}{34}{Derivation}{equation.4.3.53}{}}
\newlabel{lddot1}{{4.54}{34}{Derivation}{equation.4.3.54}{}}
\newlabel{exddot1}{{4.59}{35}{Derivation}{equation.4.3.59}{}}
\newlabel{sdot3}{{4.63}{35}{Derivation}{equation.4.3.63}{}}
\citation{khalil1996noninear}
\citation{raptis2010linear}
\newlabel{v1}{{4.69}{36}{Derivation}{equation.4.3.69}{}}
\newlabel{sdot4}{{4.72}{36}{Derivation}{equation.4.3.72}{}}
\newlabel{v1dot}{{4.74}{36}{Derivation}{equation.4.3.74}{}}
\@writefile{brf}{\backcite{khalil1996noninear}{{36}{4.3.1}{equation.4.3.74}}}
\@writefile{brf}{\backcite{raptis2010linear}{{36}{4.3.1}{equation.4.3.74}}}
\newlabel{v2dot}{{4.76}{37}{Derivation}{equation.4.3.76}{}}
\newlabel{v2}{{4.77}{37}{Derivation}{equation.4.3.77}{}}
\newlabel{v2dotfinal}{{4.80}{37}{Derivation}{equation.4.3.80}{}}
\newlabel{v3}{{4.81}{37}{Derivation}{equation.4.3.81}{}}
\newlabel{v3dot}{{4.83}{37}{Derivation}{equation.4.3.83}{}}
\citation{Beard2008}
\newlabel{v3dotfinal}{{4.84}{38}{Derivation}{equation.4.3.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Simulation}{38}{subsection.4.3.2}}
\@writefile{brf}{\backcite{Beard2008}{{38}{4.3.2}{subsection.4.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Control system diagram for the inertial line of sight vector backstepping controller. In this configuration, the backstepping controller needs the positions of multirotor and target.\relax }}{39}{figure.caption.22}}
\newlabel{system_inertial}{{4.6}{39}{Control system diagram for the inertial line of sight vector backstepping controller. In this configuration, the backstepping controller needs the positions of multirotor and target.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Control system diagram for the image-based backstepping controller. Note that the backstepping controller only requires the image coordinates of the target.\relax }}{39}{figure.caption.23}}
\newlabel{system_image}{{4.7}{39}{Control system diagram for the image-based backstepping controller. Note that the backstepping controller only requires the image coordinates of the target.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Simulation result for the backstepping control using the inertial LOS vector. The ground target is static ($0m/s$). The initial UAV and target positions are [-140, 0, -90] and [0, 0, 0] respectively. Tuning parameters are set to $k=0.12$, $k_1=1$, $k_2=1$, $k_3=1$, and $\Gamma =0.01*I_3$ (identity matrix).\relax }}{40}{figure.caption.24}}
\newlabel{inertial_0mps}{{4.8}{40}{Simulation result for the backstepping control using the inertial LOS vector. The ground target is static ($0m/s$). The initial UAV and target positions are [-140, 0, -90] and [0, 0, 0] respectively. Tuning parameters are set to $k=0.12$, $k_1=1$, $k_2=1$, $k_3=1$, and $\Gamma =0.01*I_3$ (identity matrix).\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Simulation result for the backstepping control using the inertial LOS vector. The ground target is moving at the speed of $5m/s$. The initial UAV and target positions are [-110, 0, -90] and [0, 0, 0] respectively. Tuning parameters are set to $k=0.12$, $k_1=1$, $k_2=1$, $k_3=1$, and $\Gamma =0.01*I_3$ (identity matrix). In this case, the target is not placed at the center of image because the horizontal error is computed in the vehicle-1 frame meaning that the pitch of multirotor is not compensated.\relax }}{41}{figure.caption.25}}
\newlabel{inertial_5mps}{{4.9}{41}{Simulation result for the backstepping control using the inertial LOS vector. The ground target is moving at the speed of $5m/s$. The initial UAV and target positions are [-110, 0, -90] and [0, 0, 0] respectively. Tuning parameters are set to $k=0.12$, $k_1=1$, $k_2=1$, $k_3=1$, and $\Gamma =0.01*I_3$ (identity matrix). In this case, the target is not placed at the center of image because the horizontal error is computed in the vehicle-1 frame meaning that the pitch of multirotor is not compensated.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Simulation result for the backstepping control using the inertial LOS vector. The ground target is moving at the speed of $-5m/s$. The initial UAV and target positions are [-110, 0, -90] and [0, 0, 0] respectively. Tuning parameters are set to $k=0.12$, $k_1=1$, $k_2=1$, $k_3=1$, and $\Gamma =0.01*I_3$ (identity matrix). In this case, the target is not placed at the center of image because the horizontal error is computed in the vehicle-1 frame meaning that the pitch of multirotor is not compensated.\relax }}{42}{figure.caption.26}}
\newlabel{inertial_-5mps}{{4.10}{42}{Simulation result for the backstepping control using the inertial LOS vector. The ground target is moving at the speed of $-5m/s$. The initial UAV and target positions are [-110, 0, -90] and [0, 0, 0] respectively. Tuning parameters are set to $k=0.12$, $k_1=1$, $k_2=1$, $k_3=1$, and $\Gamma =0.01*I_3$ (identity matrix). In this case, the target is not placed at the center of image because the horizontal error is computed in the vehicle-1 frame meaning that the pitch of multirotor is not compensated.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Simulation result for the backstepping control using the normalized target pixel coordinates. The ground target is static ($0m/s$). The initial UAV and target positions are [-140, 0, -90] and [0, 0, 0] respectively. Tuning parameters are set to $k=0.12$, $k_1=1$, $k_2=1$, $k_3=1$, and $\Gamma =0.01*I_3$ (identity matrix).\relax }}{44}{figure.caption.27}}
\newlabel{image_0mps}{{4.11}{44}{Simulation result for the backstepping control using the normalized target pixel coordinates. The ground target is static ($0m/s$). The initial UAV and target positions are [-140, 0, -90] and [0, 0, 0] respectively. Tuning parameters are set to $k=0.12$, $k_1=1$, $k_2=1$, $k_3=1$, and $\Gamma =0.01*I_3$ (identity matrix).\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Simulation result for the backstepping control using the normalized target pixel coordinates. The ground target is moving at the speed of $5m/s$. The initial UAV and target positions are [-110, 0, -90] and [0, 0, 0] respectively. Tuning parameters are set to $k=0.12$, $k_1=1$, $k_2=1$, $k_3=1$, and $\Gamma =0.01*I_3$ (identity matrix). In this case, the target is not placed at the center of image because the horizontal error is computed in the vehicle-1 frame meaning that the pitch of multirotor is not compensated.\relax }}{45}{figure.caption.28}}
\newlabel{image_5mps}{{4.12}{45}{Simulation result for the backstepping control using the normalized target pixel coordinates. The ground target is moving at the speed of $5m/s$. The initial UAV and target positions are [-110, 0, -90] and [0, 0, 0] respectively. Tuning parameters are set to $k=0.12$, $k_1=1$, $k_2=1$, $k_3=1$, and $\Gamma =0.01*I_3$ (identity matrix). In this case, the target is not placed at the center of image because the horizontal error is computed in the vehicle-1 frame meaning that the pitch of multirotor is not compensated.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Simulation result for the backstepping control using the normalized target pixel coordinates. The ground target is moving at the speed of $-5m/s$. The initial UAV and target positions are [-110, 0, -90] and [0, 0, 0] respectively. Tuning parameters are set to $k=0.12$, $k_1=1$, $k_2=1$, $k_3=1$, and $\Gamma =0.01*I_3$ (identity matrix). In this case, the target is not placed at the center of image because the horizontal error is computed in the vehicle-1 frame meaning that the pitch of multirotor is not compensated.\relax }}{46}{figure.caption.29}}
\newlabel{image_-5mps}{{4.13}{46}{Simulation result for the backstepping control using the normalized target pixel coordinates. The ground target is moving at the speed of $-5m/s$. The initial UAV and target positions are [-110, 0, -90] and [0, 0, 0] respectively. Tuning parameters are set to $k=0.12$, $k_1=1$, $k_2=1$, $k_3=1$, and $\Gamma =0.01*I_3$ (identity matrix). In this case, the target is not placed at the center of image because the horizontal error is computed in the vehicle-1 frame meaning that the pitch of multirotor is not compensated.\relax }{figure.caption.29}{}}
\@setckpt{chapters/chapter4}{
\setcounter{page}{47}
\setcounter{equation}{86}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{7}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{section@level}{1}
}
