\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{beard2012small}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  {}2\hspace  {1em} }Gimbal Control}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:chapter2}{{2}{4}{Gimbal Control}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Angle Commanding Gimbal Control}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Coordinate Frame Convention and Projective Camera Geometry}{4}{subsection.2.1.1}}
\@writefile{brf}{\backcite{beard2012small}{{4}{2.1.1}{subsection.2.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Frames of interest: body frame, gimbal-1 frame, and gimbal frame\relax }}{5}{figure.caption.9}}
\newlabel{gimbal_frame}{{2.1}{5}{Frames of interest: body frame, gimbal-1 frame, and gimbal frame\relax }{figure.caption.9}{}}
\newlabel{eq1}{{2.1}{5}{Coordinate Frame Convention and Projective Camera Geometry}{equation.2.1.1}{}}
\newlabel{eq2}{{2.2}{5}{Coordinate Frame Convention and Projective Camera Geometry}{equation.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Camera frame and visual aid for projective camera model\relax }}{6}{figure.caption.10}}
\newlabel{camera_frame}{{2.2}{6}{Camera frame and visual aid for projective camera model\relax }{figure.caption.10}{}}
\newlabel{eq3}{{2.3}{6}{Coordinate Frame Convention and Projective Camera Geometry}{equation.2.1.3}{}}
\newlabel{eq4}{{2.4}{6}{Coordinate Frame Convention and Projective Camera Geometry}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Derivation}{7}{subsection.2.1.2}}
\newlabel{unitlos}{{2.6}{7}{Derivation}{equation.2.1.6}{}}
\newlabel{unitbodylos}{{2.7}{7}{Derivation}{equation.2.1.7}{}}
\citation{itseez2015opencv}
\citation{Hurak2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Hardware Testing Result}{8}{subsection.2.1.3}}
\@writefile{brf}{\backcite{itseez2015opencv}{{8}{2.1.3}{figure.caption.11}}}
\citation{spong2006robot}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Prototype hardware to test gimbal control algorithm\relax }}{9}{figure.caption.11}}
\newlabel{gimbal_webcam}{{2.3}{9}{Prototype hardware to test gimbal control algorithm\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Angular Velocity Commanding Gimbal Control}{9}{section.2.2}}
\@writefile{brf}{\backcite{Hurak2012}{{9}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Image Jacobian}{9}{subsection.2.2.1}}
\@writefile{brf}{\backcite{spong2006robot}{{9}{2.2.1}{subsection.2.2.1}}}
\newlabel{camera_velocity}{{2.15}{10}{Image Jacobian}{equation.2.2.15}{}}
\newlabel{image_feature_velocity}{{2.18}{10}{Image Jacobian}{equation.2.2.18}{}}
\newlabel{image_jacobian}{{2.20}{11}{Image Jacobian}{equation.2.2.20}{}}
\newlabel{image_jacobian1}{{2.22}{11}{Image Jacobian}{equation.2.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Feedback Linearization-based Visual Pointing and Tracking}{11}{subsection.2.2.2}}
\newlabel{image_feature_error}{{2.23}{11}{Feedback Linearization-based Visual Pointing and Tracking}{equation.2.2.23}{}}
\newlabel{image_jacobian2}{{2.24}{12}{Feedback Linearization-based Visual Pointing and Tracking}{equation.2.2.24}{}}
\newlabel{nullspace}{{2.25}{12}{Feedback Linearization-based Visual Pointing and Tracking}{equation.2.2.25}{}}
\newlabel{image_jacobian3}{{2.26}{12}{Feedback Linearization-based Visual Pointing and Tracking}{equation.2.2.26}{}}
\newlabel{pseudoinverse}{{2.27}{12}{Feedback Linearization-based Visual Pointing and Tracking}{equation.2.2.27}{}}
\newlabel{angular_rate}{{2.28}{12}{Feedback Linearization-based Visual Pointing and Tracking}{equation.2.2.28}{}}
\newlabel{sdot_reference}{{2.29}{13}{Feedback Linearization-based Visual Pointing and Tracking}{equation.2.2.29}{}}
\newlabel{angular_rate_reference}{{2.30}{13}{Feedback Linearization-based Visual Pointing and Tracking}{equation.2.2.30}{}}
\newlabel{angular_rate_ref_elevation}{{2.32}{13}{Feedback Linearization-based Visual Pointing and Tracking}{equation.2.2.32}{}}
\newlabel{k}{{2.33}{13}{Feedback Linearization-based Visual Pointing and Tracking}{equation.2.2.33}{}}
\citation{Lavretsky2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Adaptive Depth Gimbal Control}{14}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Introduction}{15}{subsection.2.3.1}}
\@writefile{brf}{\backcite{Lavretsky2013}{{15}{2.3.1}{subsection.2.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Derivation}{15}{subsection.2.3.2}}
\newlabel{image_jacobian4}{{2.38}{15}{Derivation}{equation.2.3.38}{}}
\newlabel{reference_model}{{2.40}{15}{Derivation}{equation.2.3.40}{}}
\newlabel{adaptive_image_jacobian}{{2.42}{16}{Derivation}{equation.2.3.42}{}}
\newlabel{vdot2}{{2.54}{17}{Derivation}{equation.2.3.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Simulation}{18}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Hardware demonstration. The gimbal control algorithm is keeping the target object at the center of the camera field of view.\relax }}{19}{figure.caption.12}}
\newlabel{gimbal_result}{{2.4}{19}{Hardware demonstration. The gimbal control algorithm is keeping the target object at the center of the camera field of view.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Elevation and cross-elevation axis\relax }}{20}{figure.caption.13}}
\newlabel{cross_elevation}{{2.5}{20}{Elevation and cross-elevation axis\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Angular velocity commanding gimbal controller block diagram\relax }}{20}{figure.caption.14}}
\newlabel{avcg_blockdiagram}{{2.6}{20}{Angular velocity commanding gimbal controller block diagram\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces An MRAC closed-loop block diagram\relax }}{20}{figure.caption.15}}
\newlabel{MRAC_blockdiagram}{{2.7}{20}{An MRAC closed-loop block diagram\relax }{figure.caption.15}{}}
\@setckpt{chapters/chapter2}{
\setcounter{page}{21}
\setcounter{equation}{58}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{section@level}{1}
}
