\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{beard2012 small}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  {}2\hspace  {1em} }Gimbal Control}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:chapter2}{{2}{2}{Gimbal Control}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Frames of interest: body frame, gimbal-1 frame, and gimbal frame\relax }}{2}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gimbal_frame}{{2.1}{2}{Frames of interest: body frame, gimbal-1 frame, and gimbal frame\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Angle Commanding Gimbal Control}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Coordinate Frame Convention and Projective Camera Geometry}{3}{subsection.2.1.1}}
\@writefile{brf}{\backcite{beard2012 small}{{3}{2.1.1}{subsection.2.1.1}}}
\newlabel{eq1}{{2.1}{3}{Coordinate Frame Convention and Projective Camera Geometry}{equation.2.1.1}{}}
\newlabel{eq2}{{2.2}{3}{Coordinate Frame Convention and Projective Camera Geometry}{equation.2.1.2}{}}
\newlabel{eq3}{{2.3}{4}{Coordinate Frame Convention and Projective Camera Geometry}{equation.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Camera frame and visual aid for projective camera model\relax }}{4}{figure.caption.8}}
\newlabel{camera_frame}{{2.2}{4}{Camera frame and visual aid for projective camera model\relax }{figure.caption.8}{}}
\newlabel{eq4}{{2.4}{4}{Coordinate Frame Convention and Projective Camera Geometry}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Derivation}{5}{subsection.2.1.2}}
\newlabel{unitlos}{{2.6}{5}{Derivation}{equation.2.1.6}{}}
\newlabel{unitbodylos}{{2.7}{5}{Derivation}{equation.2.1.7}{}}
\citation{itseez2015opencv}
\citation{Hurak2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Hardware Result}{6}{subsection.2.1.3}}
\@writefile{brf}{\backcite{itseez2015opencv}{{6}{2.1.3}{figure.caption.9}}}
\citation{spong2006robot}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Prototype hardware to test the gimbal control algorithm\relax }}{7}{figure.caption.9}}
\newlabel{gimbal_webcam}{{2.3}{7}{Prototype hardware to test the gimbal control algorithm\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Angular Velocity Commanding Gimbal Control}{7}{section.2.2}}
\@writefile{brf}{\backcite{Hurak2012}{{7}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Image Jacobian}{7}{subsection.2.2.1}}
\@writefile{brf}{\backcite{spong2006robot}{{7}{2.2.1}{subsection.2.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Hardware demonstration. The gimbal control algorithm is keeping the target object at the center of the camera field of view.\relax }}{8}{figure.caption.10}}
\newlabel{gimbal_result}{{2.4}{8}{Hardware demonstration. The gimbal control algorithm is keeping the target object at the center of the camera field of view.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Elevation and cross-elevation axis\relax }}{9}{figure.caption.11}}
\newlabel{cross_elevation}{{2.5}{9}{Elevation and cross-elevation axis\relax }{figure.caption.11}{}}
\newlabel{camera_velocity}{{2.15}{9}{Image Jacobian}{equation.2.2.15}{}}
\newlabel{image_feature_velocity}{{2.18}{9}{Image Jacobian}{equation.2.2.18}{}}
\newlabel{image_jacobian}{{2.20}{10}{Image Jacobian}{equation.2.2.20}{}}
\newlabel{image_jacobian1}{{2.22}{10}{Image Jacobian}{equation.2.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Feedback Linearization-based Visual Pointing and Tracking}{10}{subsection.2.2.2}}
\newlabel{image_feature_error}{{2.23}{10}{Feedback Linearization-based Visual Pointing and Tracking}{equation.2.2.23}{}}
\newlabel{image_jacobian2}{{2.24}{11}{Feedback Linearization-based Visual Pointing and Tracking}{equation.2.2.24}{}}
\newlabel{nullspace}{{2.25}{11}{Feedback Linearization-based Visual Pointing and Tracking}{equation.2.2.25}{}}
\newlabel{image_jacobian3}{{2.26}{11}{Feedback Linearization-based Visual Pointing and Tracking}{equation.2.2.26}{}}
\newlabel{pseudoinverse}{{2.27}{11}{Feedback Linearization-based Visual Pointing and Tracking}{equation.2.2.27}{}}
\newlabel{angular_rate}{{2.28}{11}{Feedback Linearization-based Visual Pointing and Tracking}{equation.2.2.28}{}}
\newlabel{sdot_reference}{{2.29}{12}{Feedback Linearization-based Visual Pointing and Tracking}{equation.2.2.29}{}}
\newlabel{angular_rate_reference}{{2.30}{12}{Feedback Linearization-based Visual Pointing and Tracking}{equation.2.2.30}{}}
\newlabel{angular_rate_ref_elevation}{{2.32}{12}{Feedback Linearization-based Visual Pointing and Tracking}{equation.2.2.32}{}}
\newlabel{k}{{2.33}{12}{Feedback Linearization-based Visual Pointing and Tracking}{equation.2.2.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Angular velocity commanding gimbal controller block diagram\relax }}{13}{figure.caption.12}}
\newlabel{avcg_blockdiagram}{{2.6}{13}{Angular velocity commanding gimbal controller block diagram\relax }{figure.caption.12}{}}
\citation{Lavretsky2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Adaptive Depth Gimbal Control}{14}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Introduction}{14}{subsection.2.3.1}}
\@writefile{brf}{\backcite{Lavretsky2013}{{14}{2.3.1}{subsection.2.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces An MRAC closed-loop block diagram\relax }}{15}{figure.caption.13}}
\newlabel{MRAC_blockdiagram}{{2.7}{15}{An MRAC closed-loop block diagram\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Derivation}{15}{subsection.2.3.2}}
\newlabel{image_jacobian4}{{2.38}{15}{Derivation}{equation.2.3.38}{}}
\newlabel{reference_model}{{2.40}{15}{Derivation}{equation.2.3.40}{}}
\newlabel{adaptive_image_jacobian}{{2.42}{16}{Derivation}{equation.2.3.42}{}}
\citation{Lavretsky2013}
\newlabel{vdot2}{{2.54}{17}{Derivation}{equation.2.3.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Simulation}{18}{subsection.2.3.3}}
\@writefile{brf}{\backcite{Lavretsky2013}{{18}{2.3.3}{subsection.2.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The simulation result for the adaptive depth gimbal control. The system output $u$ and $w$ are converging to the reference model output $u_{ref}$ and $w_{ref}$.\relax }}{19}{figure.caption.14}}
\newlabel{adaptive_result}{{2.8}{19}{The simulation result for the adaptive depth gimbal control. The system output $u$ and $w$ are converging to the reference model output $u_{ref}$ and $w_{ref}$.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Angular velocity commands of the adaptive depth gimbal controller. Note that only two commands are actively used as if it is a pan-tilt gimbal. The depth $z$ estimation using the adaptive law of the MRAC.\relax }}{19}{figure.caption.15}}
\newlabel{adaptive_command}{{2.9}{19}{Angular velocity commands of the adaptive depth gimbal controller. Note that only two commands are actively used as if it is a pan-tilt gimbal. The depth $z$ estimation using the adaptive law of the MRAC.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Hardware}{19}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Multirotor simulation with camera view. The gimbal pointing objective is well achieved.\relax }}{20}{figure.caption.16}}
\newlabel{uav_adaptive}{{2.10}{20}{Multirotor simulation with camera view. The gimbal pointing objective is well achieved.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Uncertain parameter estimation, gimbal angular velocity commands from the controller, and where target lies in the image.\relax }}{21}{figure.caption.17}}
\newlabel{uav_adaptive_additional}{{2.11}{21}{Uncertain parameter estimation, gimbal angular velocity commands from the controller, and where target lies in the image.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces A custom pan-tilt camera gimbal\relax }}{22}{figure.caption.18}}
\newlabel{gimbal}{{2.12}{22}{A custom pan-tilt camera gimbal\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces A custom pan-tilt camera gimbal\relax }}{22}{figure.caption.19}}
\newlabel{gimbal_parts}{{2.13}{22}{A custom pan-tilt camera gimbal\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Custom gimbal block diagram\relax }}{22}{figure.caption.20}}
\newlabel{gimbal_blockdiagram}{{2.14}{22}{Custom gimbal block diagram\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Adaptive depth gimbal control result on the custom-built hardware.\relax }}{23}{figure.caption.21}}
\newlabel{gimbal_hardware_result}{{2.15}{23}{Adaptive depth gimbal control result on the custom-built hardware.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{24}{section.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of gimbal control schemes\relax }}{24}{table.caption.22}}
\newlabel{gimbal_summary}{{2.1}{24}{Summary of gimbal control schemes\relax }{table.caption.22}{}}
\@setckpt{chapters/chapter2}{
\setcounter{page}{25}
\setcounter{equation}{58}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{section@level}{1}
}
