\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  {}4\hspace  {1em} }Advanced UAV Control}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{22}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Non-flat-earth model example. The unit optical axis vector $\mathaccentV {hat}05E{m}$ and the unit line of sight vector $\mathaccentV {hat}05E{l}$ are key components of the controller presented in this chapter.\relax }}{22}{figure.caption.16}}
\newlabel{nonflatearth}{{4.1}{22}{Non-flat-earth model example. The unit optical axis vector $\hat {m}$ and the unit line of sight vector $\hat {l}$ are key components of the controller presented in this chapter.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Controller Derivation for Simple UAV Dynamics}{23}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Graphical overview of the problem\relax }}{23}{figure.caption.17}}
\newlabel{overview}{{4.2}{23}{Graphical overview of the problem\relax }{figure.caption.17}{}}
\newlabel{p_mhat}{{4.5}{24}{Controller Derivation for Simple UAV Dynamics}{equation.4.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Projection onto the null space of the optical axis unit vector\relax }}{24}{figure.caption.18}}
\newlabel{projection}{{4.3}{24}{Projection onto the null space of the optical axis unit vector\relax }{figure.caption.18}{}}
\newlabel{e_1}{{4.6}{24}{Controller Derivation for Simple UAV Dynamics}{equation.4.2.6}{}}
\newlabel{exdot}{{4.8}{25}{Controller Derivation for Simple UAV Dynamics}{equation.4.2.8}{}}
\newlabel{los}{{4.9}{25}{Controller Derivation for Simple UAV Dynamics}{equation.4.2.9}{}}
\newlabel{lddot}{{4.12}{25}{Controller Derivation for Simple UAV Dynamics}{equation.4.2.12}{}}
\newlabel{eplddot}{{4.13}{25}{Controller Derivation for Simple UAV Dynamics}{equation.4.2.13}{}}
\newlabel{lhat}{{4.15}{26}{Controller Derivation for Simple UAV Dynamics}{equation.4.2.15}{}}
\newlabel{lhatdot}{{4.16}{26}{Controller Derivation for Simple UAV Dynamics}{equation.4.2.16}{}}
\newlabel{lhatddot}{{4.18}{26}{Controller Derivation for Simple UAV Dynamics}{equation.4.2.18}{}}
\newlabel{lhatddot}{{4.19}{26}{Controller Derivation for Simple UAV Dynamics}{equation.4.2.19}{}}
\newlabel{exddot}{{4.24}{26}{Controller Derivation for Simple UAV Dynamics}{equation.4.2.24}{}}
\newlabel{s}{{4.27}{27}{Controller Derivation for Simple UAV Dynamics}{equation.4.2.27}{}}
\newlabel{sdot}{{4.30}{27}{Controller Derivation for Simple UAV Dynamics}{equation.4.2.30}{}}
\newlabel{actualcontrol}{{4.33}{27}{Controller Derivation for Simple UAV Dynamics}{equation.4.2.33}{}}
\newlabel{sdot1}{{4.34}{28}{Controller Derivation for Simple UAV Dynamics}{equation.4.2.34}{}}
\newlabel{sdot2}{{4.37}{28}{Controller Derivation for Simple UAV Dynamics}{equation.4.2.37}{}}
\newlabel{v}{{4.39}{28}{Controller Derivation for Simple UAV Dynamics}{equation.4.2.39}{}}
\newlabel{vdot}{{4.42}{28}{Controller Derivation for Simple UAV Dynamics}{equation.4.2.42}{}}
\citation{Beard2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Simple UAV dynamics visual servoing Simulink simulation. The blue square is flying UAV at constant altitude and the red square is a target on the ground moving at $5m/s$. The initial UAV and target positions are [-10, 15] and [20, 0] respectively. Tuning parameters are set to $k=1$, $\Gamma =I_3$ (identity matrix), and $\alpha =1000$.\relax }}{29}{figure.caption.19}}
\newlabel{simple_simulation}{{4.4}{29}{Simple UAV dynamics visual servoing Simulink simulation. The blue square is flying UAV at constant altitude and the red square is a target on the ground moving at $5m/s$. The initial UAV and target positions are [-10, 15] and [20, 0] respectively. Tuning parameters are set to $k=1$, $\Gamma =I_3$ (identity matrix), and $\alpha =1000$.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Backstepping Controller Derivation for Multirotor Dynamics}{29}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Derivation}{29}{subsection.4.3.1}}
\@writefile{brf}{\backcite{Beard2008}{{29}{4.3.1}{subsection.4.3.1}}}
\newlabel{pxddot}{{4.45}{29}{Derivation}{equation.4.3.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Simple UAV dynamics visual servoing Simulink simulation. The blue square is flying UAV at constant altitude and the red square is a target on the ground moving at $-5m/s$. The initial UAV and target positions are [10, 15] and [-10, 0] respectively. Tuning parameters are set to $k=1$, $\Gamma =I_3$ (identity matrix), and $\alpha =1000$.\relax }}{30}{figure.caption.20}}
\newlabel{another_simple_simulation}{{4.5}{30}{Simple UAV dynamics visual servoing Simulink simulation. The blue square is flying UAV at constant altitude and the red square is a target on the ground moving at $-5m/s$. The initial UAV and target positions are [10, 15] and [-10, 0] respectively. Tuning parameters are set to $k=1$, $\Gamma =I_3$ (identity matrix), and $\alpha =1000$.\relax }{figure.caption.20}{}}
\newlabel{thetaddot}{{4.49}{30}{Derivation}{equation.4.3.49}{}}
\newlabel{l}{{4.52}{31}{Derivation}{equation.4.3.52}{}}
\newlabel{ldot}{{4.53}{31}{Derivation}{equation.4.3.53}{}}
\newlabel{lddot1}{{4.54}{31}{Derivation}{equation.4.3.54}{}}
\newlabel{exddot1}{{4.59}{32}{Derivation}{equation.4.3.59}{}}
\newlabel{sdot3}{{4.63}{32}{Derivation}{equation.4.3.63}{}}
\citation{khalil1996noninear}
\citation{raptis2010linear}
\newlabel{v1}{{4.69}{33}{Derivation}{equation.4.3.69}{}}
\newlabel{sdot4}{{4.72}{33}{Derivation}{equation.4.3.72}{}}
\newlabel{v1dot}{{4.74}{33}{Derivation}{equation.4.3.74}{}}
\@writefile{brf}{\backcite{khalil1996noninear}{{33}{4.3.1}{equation.4.3.74}}}
\@writefile{brf}{\backcite{raptis2010linear}{{33}{4.3.1}{equation.4.3.74}}}
\newlabel{v2dot}{{4.76}{34}{Derivation}{equation.4.3.76}{}}
\newlabel{v2}{{4.77}{34}{Derivation}{equation.4.3.77}{}}
\newlabel{v2dotfinal}{{4.80}{34}{Derivation}{equation.4.3.80}{}}
\newlabel{v3}{{4.81}{34}{Derivation}{equation.4.3.81}{}}
\newlabel{v3dot}{{4.83}{34}{Derivation}{equation.4.3.83}{}}
\citation{Beard2008}
\newlabel{v3dotfinal}{{4.84}{35}{Derivation}{equation.4.3.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Simulation}{35}{subsection.4.3.2}}
\@writefile{brf}{\backcite{Beard2008}{{35}{4.3.2}{subsection.4.3.2}}}
\@setckpt{chapters/chapter4}{
\setcounter{page}{36}
\setcounter{equation}{86}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{section@level}{1}
}
