\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{aeyels86local}
\@writefile{toc}{\contentsline {chapter}{\numberline {Appendix\nobreakspace  {}A\hspace  {1em} }Making a Figure with Width Based on Page Size}{57}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apdx:appendixa}{{A}{57}{Making a Figure with Width Based on Page Size}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Width Based on Page Size Figure Example}{57}{section.A.1}}
\newlabel{sec:appendixa_figure_example}{{A.1}{57}{Width Based on Page Size Figure Example}{section.A.1}{}}
\@writefile{brf}{\backcite{aeyels86local}{{57}{A.1}{section.A.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Example figure whose width depends on page size}}{57}{figure.caption.45}}
\newlabel{fig:appendix_some_pic}{{A.1}{57}{Example figure whose width depends on page size}{figure.caption.45}{}}
\@setckpt{appendix/appendixa}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{10}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{section@level}{1}
}
