\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {Appendix\nobreakspace  {}B\hspace  {1em} }Formatting Guidelines for Thesis}{37}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apdx:appendixb}{{B}{37}{Formatting Guidelines for Thesis}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Font}{37}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Margins}{37}{section.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Printing}{37}{section.B.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Page Numbering}{37}{section.B.4}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Spacing}{38}{section.B.5}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Figures}{39}{section.B.6}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Tables}{39}{section.B.7}}
\@setckpt{appendix/appendixb}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{7}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{section@level}{1}
}
